{
  "pages": [
    "pages/print/prePrint/prePrint",
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/print/toPrint/toPrint"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "美啊",
    "navigationBarTextStyle": "black"
  }
}